<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCXP 2023</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="ccxp.svg" alt="CCXP logo" width="150px">
    </header>

    <section id="sec1">
        <div id="desc">
            <h1 id="titulo"><strong>REVIVA O EPICO</strong></h1>
            <p id="data"> DE 10 A 15 DE DEZEMBRO </p>
            <P id="conteudo">Você consegue sentir? É aquela sensação de finalmente poder falar em voz alta: "estamos em
                casa". Sim, em
                dezembro de 2022, teremos a volta da CCXP física. Mas não será qualquer CCXP, vai ser a maior de todos
                os tempos. Prepare-se para visitar seus universos favoritos, explorar o Artists' Valley, se emocionar
                nos auditórios e encontrar aventuras épicas a cada passo pelos nossos corredores.</P>
        </div>
        <div>
            <div id="contdown">
                <p class="cd" id="dia"></p>
                <p class="cd" id="hora"></p>
                <p class="cd" id="min"></p>
                <p class="cd" id="seg"></p>
            </div>
            
            <div id="subtitulo">
                <p id="aviso"><strong>PARA A MAIOR CCPX DE TODOS O TEMPOS</strong></p>
            </div>
            <div id="video">
                <video width="100%" controls loop src="Arlequina.mp4" type="mp4"></video>
            </div>
        </div>
    </section>

    <section id="compre">
        <div>
            <div id="subtitulo-ing">
                <strong>AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</strong>
            </div>
            <div id="ingressos">
                <img src="ing1.svg" alt="ingresso quinta-feira">
                <img src="ing2.svg" alt="ingresso sexta-feira">
                <img src="ing3.svg" alt="ingresso sabado">
                <img src="ing4.svg" alt="ingresso domingo">
            </div>
        </div>
        <div id="botão compra">
            <button>GARANTA O SEU!</button>
        </div>

    </section>

<script src="cronometro.js"></script>
</body>

</html>